# About

Not Evil Sudoku is a clean, ad-free, and minimalistic Sudoku app for iOS with an emphasis on user experience. The Not Evil in the name stems from the developer's past experiences with mobile games which were crammed with invasive ads that played every few moves and made games impossible to play.

Not Evil Sudoku is designed and developed by Ashish Selvaraj, a student at the University of Waterloo, in his nights, weekends, and any other bit of free time. It's built fully in Apple's new SwiftUI framework and offers a close-to-native experience.

Not Evil Sudoku is free to download for iPhone and iPad on the App Store. Anyone can play a daily Sudoku game for free and without being harassed by advertisements. It contains two one-time in-app purchases: Plus which allows the user to play unlimited games for USD 0.99 and Pro which allows the user to play unlimited games, see the amount of time they took to solve a puzzle over time with charts, and get alternate app icons for USD 3.99.

# A Sea of Sudoku Apps

The App Store contains hundreds of Sudoku apps. But most of them are the same combination of greedy and invasive ads with terrible user experience. Most of them follow the same formula, a banner ad constantly playing at the bottom and a video ad every few moves. The fact that you can't even play a single game without seeing at least two video ads gives you an idea of what a user's experience is like.

Not Evil Sudoku provides a clean, ad-free, and close-to-native experience.

# Features

- Doesn't track you
- Play offline
- Beginner-friendly - turn on move by move validation in the settings to get help!
- 3 difficulty modes: easy, medium, hard
- Take notes while you puzzle over what number to select
- Undo moves you no longer like
- Hints if you need them
- Hide the timer if time pressure isn't your thing
- A streak to motivate you
- See your best time across difficulty modes
- Charts to see your progress over time AND over difficulty (pro)
- Fun alternate app icons to liven up your home screen (pro)

# Contact

Contact Ashish Selvaraj any time at sudoku@notevil.app or via twitter at @selvarajashish